#logging.level.org.springframework=DEBUG
#logging.level.org.glassfish.jersey=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


